<Page x:Class="EDP_Final_Project.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDP_Final_Project"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="940"
      Title="Landing">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="77" VerticalAlignment="Top" Width="940" Fill="#FF2B272D"/>
        <Grid x:Name="MenuSelection">
            <Grid.Resources>
                <Storyboard x:Key="MoveToHome">
                    <ThicknessAnimation Storyboard.TargetName="HoverMenu"
                                    Storyboard.TargetProperty="Margin"
                                    To="0,77,0,0"
                                    Duration="0:0:0.6">
                        <ThicknessAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
                <Storyboard x:Key="MoveToUpdates">
                    <ThicknessAnimation Storyboard.TargetName="HoverMenu"
                                    Storyboard.TargetProperty="Margin"
                                    To="0,132,0,0"
                                    Duration="0:0:0.6">
                        <ThicknessAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
                <Storyboard x:Key="MoveToCommissions">
                    <ThicknessAnimation Storyboard.TargetName="HoverMenu"
                                    Storyboard.TargetProperty="Margin"
                                    To="0,187,0,0"
                                    Duration="0:0:0.6">
                        <ThicknessAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
                <Storyboard x:Key="MoveToNotifications">
                    <ThicknessAnimation Storyboard.TargetName="HoverMenu"
                                    Storyboard.TargetProperty="Margin"
                                    To="0,242,0,0"
                                    Duration="0:0:0.6">
                        <ThicknessAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
                <Storyboard x:Key="MoveToSocials">
                    <ThicknessAnimation Storyboard.TargetName="HoverMenu"
                                    Storyboard.TargetProperty="Margin"
                                    To="0,298,0,0"
                                    Duration="0:0:0.6">
                        <ThicknessAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>

                <Storyboard x:Key="ExpandHoverMenuHeight">
                    <DoubleAnimation Storyboard.TargetName="HoverMenu"
                         Storyboard.TargetProperty="Height"
                         To="55"
                         Duration="0:0:0.7">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>

                <!-- Storyboard to collapse HoverMenu height -->
                <Storyboard x:Key="CollapseHoverMenuHeight">
                    <DoubleAnimation Storyboard.TargetName="HoverMenu"
                         Storyboard.TargetProperty="Height"
                         To="0"
                         Duration="0:0:0.7">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Rectangle x:Name="MenuBG" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="214" Fill="#FF242128" Margin="0,77,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="MenuSelectIndict" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="214" Fill="#FF80163B" Margin="0,77,0,0"/>
            <Label x:Name="HomeLabel" Content="HOME" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Foreground="Lavender" Width="208" Height="55" FontFamily="Cairo Light" FontSize="24" Cursor="Hand" MouseLeftButtonDown="HomeLabel_Click" MouseEnter="HomeLabel_Hover" MouseLeave="Hover_Retract"/>
            <Label x:Name="UpdatesLabel" Content="UPDATES" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" Foreground="Lavender" Width="208" Height="55" FontFamily="Cairo Light" FontSize="24" Cursor="Hand" MouseLeftButtonDown="UpdatesLabel_Click" MouseEnter="UpdatesLabel_Hover" MouseLeave="Hover_Retract"/>
            <Label x:Name="CommissionLabel" Content="COMMISSION" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top" Foreground="Lavender" Width="208" Height="55" FontFamily="Cairo Light" FontSize="24" Cursor="Hand" MouseLeftButtonDown="CommissionLabel_Click" MouseEnter="CommissionLabel_Hover" MouseLeave="Hover_Retract"/>
            <Label x:Name="NotificationsLabel" Content="NOTIFICATIONS" HorizontalAlignment="Left" Margin="11,242,0,0" VerticalAlignment="Top" Foreground="Lavender" Width="208" Height="55" FontFamily="Cairo Light" FontSize="24" Cursor="Hand" MouseLeftButtonDown="NotificationsLabel_Click" MouseEnter="NotificationsLabel_Hover" MouseLeave="Hover_Retract" Grid.Row="0"/>
            <Label x:Name="SocialsLabel" Content="SOCIALS" HorizontalAlignment="Left" Margin="11,298,0,0" VerticalAlignment="Top" Foreground="Lavender" Width="208" Height="55" FontFamily="Cairo Light" FontSize="24" Cursor="Hand" MouseLeftButtonDown="SocialsLabel_Click" MouseEnter="SocialsLabel_Hover" MouseLeave="Hover_Retract"/>
            <Rectangle x:Name="HoverMenu" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="4" Fill="#FF80163B" Margin="0,298,0,0"/>

        </Grid>
        <Grid x:Name="ContentSection">
            <Grid x:Name="CommissionPage">
                <Grid x:Name="CommissionTypeSelect">

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
